digraph "com.capg:customer-api:jar:0.0.1-SNAPSHOT" { 
	"com.capg:customer-api:jar:0.0.1-SNAPSHOT" -> "org.springframework.cloud:spring-cloud-starter-netflix-hystrix:jar:2.2.10.RELEASE:compile" ; 
	"com.capg:customer-api:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-data-mongodb:jar:2.6.7:compile" ; 
	"com.capg:customer-api:jar:0.0.1-SNAPSHOT" -> "org.springframework.hateoas:spring-hateoas:jar:1.4.2:compile" ; 
	"com.capg:customer-api:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-validation:jar:2.6.7:compile" ; 
	"com.capg:customer-api:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-web:jar:2.6.7:compile" ; 
	"com.capg:customer-api:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-devtools:jar:2.6.7:runtime (optional) " ; 
	"com.capg:customer-api:jar:0.0.1-SNAPSHOT" -> "org.postgresql:postgresql:jar:42.3.4:runtime" ; 
	"com.capg:customer-api:jar:0.0.1-SNAPSHOT" -> "org.projectlombok:lombok:jar:1.18.24:compile (optional) " ; 
	"com.capg:customer-api:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-test:jar:2.6.7:test" ; 
	"com.capg:customer-api:jar:0.0.1-SNAPSHOT" -> "org.mockito:mockito-core:jar:5.3.1:compile" ; 
	"com.capg:customer-api:jar:0.0.1-SNAPSHOT" -> "org.springdoc:springdoc-openapi-ui:jar:1.6.4:compile" ; 
	"com.capg:customer-api:jar:0.0.1-SNAPSHOT" -> "org.springdoc:springdoc-openapi-webflux-ui:jar:1.6.4:compile" ; 
	"com.capg:customer-api:jar:0.0.1-SNAPSHOT" -> "org.springdoc:springdoc-openapi-data-rest:jar:1.6.4:compile" ; 
	"com.capg:customer-api:jar:0.0.1-SNAPSHOT" -> "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:jar:3.1.3:compile" ; 
	"org.springframework.cloud:spring-cloud-starter-netflix-hystrix:jar:2.2.10.RELEASE:compile" -> "org.springframework.cloud:spring-cloud-starter:jar:3.1.3:compile" ; 
	"org.springframework.cloud:spring-cloud-starter-netflix-hystrix:jar:2.2.10.RELEASE:compile" -> "org.springframework.cloud:spring-cloud-netflix-hystrix:jar:2.2.10.RELEASE:compile" ; 
	"org.springframework.cloud:spring-cloud-starter-netflix-hystrix:jar:2.2.10.RELEASE:compile" -> "org.springframework.cloud:spring-cloud-netflix-ribbon:jar:2.2.10.RELEASE:compile" ; 
	"org.springframework.cloud:spring-cloud-starter-netflix-hystrix:jar:2.2.10.RELEASE:compile" -> "org.springframework.cloud:spring-cloud-starter-netflix-archaius:jar:2.2.10.RELEASE:compile" ; 
	"org.springframework.cloud:spring-cloud-starter-netflix-hystrix:jar:2.2.10.RELEASE:compile" -> "com.netflix.hystrix:hystrix-core:jar:1.5.18:compile" ; 
	"org.springframework.cloud:spring-cloud-starter-netflix-hystrix:jar:2.2.10.RELEASE:compile" -> "com.netflix.hystrix:hystrix-serialization:jar:1.5.18:compile" ; 
	"org.springframework.cloud:spring-cloud-starter-netflix-hystrix:jar:2.2.10.RELEASE:compile" -> "com.netflix.hystrix:hystrix-metrics-event-stream:jar:1.5.18:compile" ; 
	"org.springframework.cloud:spring-cloud-starter-netflix-hystrix:jar:2.2.10.RELEASE:compile" -> "com.netflix.hystrix:hystrix-javanica:jar:1.5.18:compile" ; 
	"org.springframework.cloud:spring-cloud-starter-netflix-hystrix:jar:2.2.10.RELEASE:compile" -> "io.reactivex:rxjava-reactive-streams:jar:1.2.1:compile" ; 
	"org.springframework.cloud:spring-cloud-starter:jar:3.1.3:compile" -> "org.springframework.cloud:spring-cloud-context:jar:3.1.3:compile" ; 
	"org.springframework.cloud:spring-cloud-starter:jar:3.1.3:compile" -> "org.springframework.cloud:spring-cloud-commons:jar:3.1.3:compile" ; 
	"org.springframework.cloud:spring-cloud-starter:jar:3.1.3:compile" -> "org.springframework.security:spring-security-rsa:jar:1.0.10.RELEASE:compile" ; 
	"org.springframework.cloud:spring-cloud-context:jar:3.1.3:compile" -> "org.springframework.security:spring-security-crypto:jar:5.6.3:compile" ; 
	"org.springframework.security:spring-security-rsa:jar:1.0.10.RELEASE:compile" -> "org.bouncycastle:bcpkix-jdk15on:jar:1.68:compile" ; 
	"org.bouncycastle:bcpkix-jdk15on:jar:1.68:compile" -> "org.bouncycastle:bcprov-jdk15on:jar:1.68:compile" ; 
	"org.springframework.cloud:spring-cloud-netflix-hystrix:jar:2.2.10.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-aop:jar:2.6.7:compile" ; 
	"org.springframework.cloud:spring-cloud-netflix-ribbon:jar:2.2.10.RELEASE:compile" -> "org.springframework.cloud:spring-cloud-netflix-archaius:jar:2.2.10.RELEASE:compile" ; 
	"org.springframework.cloud:spring-cloud-starter-netflix-archaius:jar:2.2.10.RELEASE:compile" -> "com.netflix.archaius:archaius-core:jar:0.7.7:compile" ; 
	"org.springframework.cloud:spring-cloud-starter-netflix-archaius:jar:2.2.10.RELEASE:compile" -> "commons-configuration:commons-configuration:jar:1.8:compile" ; 
	"com.netflix.archaius:archaius-core:jar:0.7.7:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.1:runtime" ; 
	"commons-configuration:commons-configuration:jar:1.8:compile" -> "commons-lang:commons-lang:jar:2.6:compile" ; 
	"com.netflix.hystrix:hystrix-core:jar:1.5.18:compile" -> "io.reactivex:rxjava:jar:1.3.8:compile" ; 
	"com.netflix.hystrix:hystrix-core:jar:1.5.18:compile" -> "org.hdrhistogram:HdrHistogram:jar:2.1.9:compile" ; 
	"com.netflix.hystrix:hystrix-serialization:jar:1.5.18:compile" -> "com.fasterxml.jackson.module:jackson-module-afterburner:jar:2.13.2:runtime" ; 
	"com.netflix.hystrix:hystrix-serialization:jar:1.5.18:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.13.2:compile" ; 
	"com.netflix.hystrix:hystrix-serialization:jar:1.5.18:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.13.2.1:compile" ; 
	"com.netflix.hystrix:hystrix-serialization:jar:1.5.18:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.13.2:compile" ; 
	"com.netflix.hystrix:hystrix-javanica:jar:1.5.18:compile" -> "org.apache.commons:commons-lang3:jar:3.12.0:compile" ; 
	"com.netflix.hystrix:hystrix-javanica:jar:1.5.18:compile" -> "org.ow2.asm:asm:jar:5.0.4:compile" ; 
	"com.netflix.hystrix:hystrix-javanica:jar:1.5.18:compile" -> "org.aspectj:aspectjweaver:jar:1.9.7:compile" ; 
	"com.netflix.hystrix:hystrix-javanica:jar:1.5.18:compile" -> "com.google.guava:guava:jar:15.0:compile" ; 
	"io.reactivex:rxjava-reactive-streams:jar:1.2.1:compile" -> "org.reactivestreams:reactive-streams:jar:1.0.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-mongodb:jar:2.6.7:compile" -> "org.springframework.boot:spring-boot-starter:jar:2.6.7:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-mongodb:jar:2.6.7:compile" -> "org.mongodb:mongodb-driver-sync:jar:4.4.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-mongodb:jar:2.6.7:compile" -> "org.springframework.data:spring-data-mongodb:jar:3.3.4:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.6.7:compile" -> "org.springframework.boot:spring-boot-starter-logging:jar:2.6.7:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.6.7:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.6.7:compile" -> "org.yaml:snakeyaml:jar:1.29:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.6.7:compile" -> "ch.qos.logback:logback-classic:jar:1.2.11:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.6.7:compile" -> "org.apache.logging.log4j:log4j-to-slf4j:jar:2.17.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.6.7:compile" -> "org.slf4j:jul-to-slf4j:jar:1.7.36:compile" ; 
	"ch.qos.logback:logback-classic:jar:1.2.11:compile" -> "ch.qos.logback:logback-core:jar:1.2.11:compile" ; 
	"org.apache.logging.log4j:log4j-to-slf4j:jar:2.17.2:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.17.2:compile" ; 
	"org.mongodb:mongodb-driver-sync:jar:4.4.2:compile" -> "org.mongodb:bson:jar:4.4.2:compile" ; 
	"org.mongodb:mongodb-driver-sync:jar:4.4.2:compile" -> "org.mongodb:mongodb-driver-core:jar:4.4.2:compile" ; 
	"org.springframework.data:spring-data-mongodb:jar:3.3.4:compile" -> "org.springframework:spring-tx:jar:5.3.19:compile" ; 
	"org.springframework.data:spring-data-mongodb:jar:3.3.4:compile" -> "org.springframework:spring-expression:jar:5.3.19:compile" ; 
	"org.springframework.data:spring-data-mongodb:jar:3.3.4:compile" -> "org.springframework.data:spring-data-commons:jar:2.6.4:compile" ; 
	"org.springframework.hateoas:spring-hateoas:jar:1.4.2:compile" -> "org.springframework:spring-aop:jar:5.3.19:compile" ; 
	"org.springframework.hateoas:spring-hateoas:jar:1.4.2:compile" -> "org.springframework:spring-beans:jar:5.3.19:compile" ; 
	"org.springframework.hateoas:spring-hateoas:jar:1.4.2:compile" -> "org.springframework:spring-context:jar:5.3.19:compile" ; 
	"org.springframework.hateoas:spring-hateoas:jar:1.4.2:compile" -> "org.springframework:spring-core:jar:5.3.19:compile" ; 
	"org.springframework.hateoas:spring-hateoas:jar:1.4.2:compile" -> "org.springframework:spring-web:jar:5.3.19:compile" ; 
	"org.springframework.hateoas:spring-hateoas:jar:1.4.2:compile" -> "org.springframework.plugin:spring-plugin-core:jar:2.0.0.RELEASE:compile" ; 
	"org.springframework.hateoas:spring-hateoas:jar:1.4.2:compile" -> "com.jayway.jsonpath:json-path:jar:2.6.0:compile" ; 
	"org.springframework.hateoas:spring-hateoas:jar:1.4.2:compile" -> "org.slf4j:slf4j-api:jar:1.7.36:compile" ; 
	"org.springframework:spring-core:jar:5.3.19:compile" -> "org.springframework:spring-jcl:jar:5.3.19:compile" ; 
	"com.jayway.jsonpath:json-path:jar:2.6.0:compile" -> "net.minidev:json-smart:jar:2.4.8:compile" ; 
	"net.minidev:json-smart:jar:2.4.8:compile" -> "net.minidev:accessors-smart:jar:2.4.8:compile" ; 
	"org.springframework.boot:spring-boot-starter-validation:jar:2.6.7:compile" -> "org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.62:compile" ; 
	"org.springframework.boot:spring-boot-starter-validation:jar:2.6.7:compile" -> "org.hibernate.validator:hibernate-validator:jar:6.2.3.Final:compile" ; 
	"org.hibernate.validator:hibernate-validator:jar:6.2.3.Final:compile" -> "jakarta.validation:jakarta.validation-api:jar:2.0.2:compile" ; 
	"org.hibernate.validator:hibernate-validator:jar:6.2.3.Final:compile" -> "org.jboss.logging:jboss-logging:jar:3.4.3.Final:compile" ; 
	"org.hibernate.validator:hibernate-validator:jar:6.2.3.Final:compile" -> "com.fasterxml:classmate:jar:1.5.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.6.7:compile" -> "org.springframework.boot:spring-boot-starter-json:jar:2.6.7:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.6.7:compile" -> "org.springframework.boot:spring-boot-starter-tomcat:jar:2.6.7:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.6.7:compile" -> "org.springframework:spring-webmvc:jar:5.3.19:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.6.7:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.13.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.6.7:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.13.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.6.7:compile" -> "com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.13.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.6.7:compile" -> "org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.62:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.6.7:compile" -> "org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.62:compile" ; 
	"org.springframework.boot:spring-boot-devtools:jar:2.6.7:runtime (optional) " -> "org.springframework.boot:spring-boot:jar:2.6.7:compile" ; 
	"org.springframework.boot:spring-boot-devtools:jar:2.6.7:runtime (optional) " -> "org.springframework.boot:spring-boot-autoconfigure:jar:2.6.7:compile" ; 
	"org.postgresql:postgresql:jar:42.3.4:runtime" -> "org.checkerframework:checker-qual:jar:3.5.0:runtime" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.7:test" -> "org.springframework.boot:spring-boot-test:jar:2.6.7:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.7:test" -> "org.springframework.boot:spring-boot-test-autoconfigure:jar:2.6.7:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.7:test" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.7:test" -> "org.assertj:assertj-core:jar:3.21.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.7:test" -> "org.hamcrest:hamcrest:jar:2.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.7:test" -> "org.junit.jupiter:junit-jupiter:jar:5.8.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.7:test" -> "org.mockito:mockito-junit-jupiter:jar:4.0.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.7:test" -> "org.skyscreamer:jsonassert:jar:1.5.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.7:test" -> "org.springframework:spring-test:jar:5.3.19:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.7:test" -> "org.xmlunit:xmlunit-core:jar:2.8.4:test" ; 
	"jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile" -> "jakarta.activation:jakarta.activation-api:jar:1.2.2:compile" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.8.2:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.8.2:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.8.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.8.2:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.8.2:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" -> "org.junit.platform:junit-platform-commons:jar:1.8.2:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.8.2:test" -> "org.junit.platform:junit-platform-engine:jar:1.8.2:test" ; 
	"org.skyscreamer:jsonassert:jar:1.5.0:test" -> "com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test" ; 
	"org.mockito:mockito-core:jar:5.3.1:compile" -> "net.bytebuddy:byte-buddy:jar:1.11.22:compile" ; 
	"org.mockito:mockito-core:jar:5.3.1:compile" -> "net.bytebuddy:byte-buddy-agent:jar:1.11.22:compile" ; 
	"org.mockito:mockito-core:jar:5.3.1:compile" -> "org.objenesis:objenesis:jar:3.3:runtime" ; 
	"org.springdoc:springdoc-openapi-ui:jar:1.6.4:compile" -> "org.springdoc:springdoc-openapi-webmvc-core:jar:1.6.4:compile" ; 
	"org.springdoc:springdoc-openapi-ui:jar:1.6.4:compile" -> "org.webjars:swagger-ui:jar:4.1.3:compile" ; 
	"org.springdoc:springdoc-openapi-ui:jar:1.6.4:compile" -> "org.webjars:webjars-locator-core:jar:0.48:compile" ; 
	"org.springdoc:springdoc-openapi-ui:jar:1.6.4:compile" -> "io.github.classgraph:classgraph:jar:4.8.138:compile" ; 
	"org.springdoc:springdoc-openapi-webmvc-core:jar:1.6.4:compile" -> "org.springdoc:springdoc-openapi-common:jar:1.6.4:compile" ; 
	"org.springdoc:springdoc-openapi-common:jar:1.6.4:compile" -> "io.swagger.core.v3:swagger-core:jar:2.1.12:compile" ; 
	"io.swagger.core.v3:swagger-core:jar:2.1.12:compile" -> "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.13.2:compile" ; 
	"io.swagger.core.v3:swagger-core:jar:2.1.12:compile" -> "io.swagger.core.v3:swagger-annotations:jar:2.1.12:compile" ; 
	"io.swagger.core.v3:swagger-core:jar:2.1.12:compile" -> "io.swagger.core.v3:swagger-models:jar:2.1.12:compile" ; 
	"org.springdoc:springdoc-openapi-webflux-ui:jar:1.6.4:compile" -> "org.springdoc:springdoc-openapi-webflux-core:jar:1.6.4:compile" ; 
	"org.springdoc:springdoc-openapi-webflux-core:jar:1.6.4:compile" -> "org.springframework:spring-webflux:jar:5.3.19:compile" ; 
	"org.springframework:spring-webflux:jar:5.3.19:compile" -> "io.projectreactor:reactor-core:jar:3.4.17:compile" ; 
	"org.springdoc:springdoc-openapi-data-rest:jar:1.6.4:compile" -> "org.springdoc:springdoc-openapi-hateoas:jar:1.6.4:compile" ; 
	"org.springdoc:springdoc-openapi-data-rest:jar:1.6.4:compile" -> "org.springframework.data:spring-data-rest-core:jar:3.6.4:compile" ; 
	"org.springframework.data:spring-data-rest-core:jar:3.6.4:compile" -> "org.atteo:evo-inflector:jar:1.3:compile" ; 
	"org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:jar:3.1.3:compile" -> "org.springframework.cloud:spring-cloud-netflix-eureka-client:jar:3.1.3:compile" ; 
	"org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:jar:3.1.3:compile" -> "com.netflix.eureka:eureka-client:jar:1.10.17:compile" ; 
	"org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:jar:3.1.3:compile" -> "com.netflix.eureka:eureka-core:jar:1.10.17:compile" ; 
	"org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:jar:3.1.3:compile" -> "org.springframework.cloud:spring-cloud-starter-loadbalancer:jar:3.1.3:compile" ; 
	"com.netflix.eureka:eureka-client:jar:1.10.17:compile" -> "com.netflix.netflix-commons:netflix-eventbus:jar:0.3.0:compile" ; 
	"com.netflix.eureka:eureka-client:jar:1.10.17:compile" -> "com.thoughtworks.xstream:xstream:jar:1.4.18:compile" ; 
	"com.netflix.eureka:eureka-client:jar:1.10.17:compile" -> "javax.ws.rs:jsr311-api:jar:1.1.1:compile" ; 
	"com.netflix.eureka:eureka-client:jar:1.10.17:compile" -> "com.netflix.servo:servo-core:jar:0.12.21:compile" ; 
	"com.netflix.eureka:eureka-client:jar:1.10.17:compile" -> "org.apache.httpcomponents:httpclient:jar:4.5.13:compile" ; 
	"com.netflix.eureka:eureka-client:jar:1.10.17:compile" -> "com.google.inject:guice:jar:4.1.0:compile" ; 
	"com.netflix.eureka:eureka-client:jar:1.10.17:compile" -> "org.codehaus.jettison:jettison:jar:1.4.0:runtime" ; 
	"com.netflix.netflix-commons:netflix-eventbus:jar:0.3.0:compile" -> "com.netflix.netflix-commons:netflix-infix:jar:0.3.0:runtime" ; 
	"com.netflix.netflix-commons:netflix-eventbus:jar:0.3.0:compile" -> "org.apache.commons:commons-math:jar:2.2:runtime" ; 
	"com.netflix.netflix-commons:netflix-infix:jar:0.3.0:runtime" -> "commons-jxpath:commons-jxpath:jar:1.3:runtime" ; 
	"com.netflix.netflix-commons:netflix-infix:jar:0.3.0:runtime" -> "joda-time:joda-time:jar:2.3:runtime" ; 
	"com.netflix.netflix-commons:netflix-infix:jar:0.3.0:runtime" -> "org.antlr:antlr-runtime:jar:3.4:runtime" ; 
	"com.netflix.netflix-commons:netflix-infix:jar:0.3.0:runtime" -> "com.google.code.gson:gson:jar:2.8.9:runtime" ; 
	"org.antlr:antlr-runtime:jar:3.4:runtime" -> "org.antlr:stringtemplate:jar:3.2.1:runtime" ; 
	"org.antlr:antlr-runtime:jar:3.4:runtime" -> "antlr:antlr:jar:2.7.7:runtime" ; 
	"com.thoughtworks.xstream:xstream:jar:1.4.18:compile" -> "io.github.x-stream:mxparser:jar:1.2.2:compile" ; 
	"io.github.x-stream:mxparser:jar:1.2.2:compile" -> "xmlpull:xmlpull:jar:1.1.3.1:compile" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.13:compile" -> "org.apache.httpcomponents:httpcore:jar:4.4.15:compile" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.13:compile" -> "commons-codec:commons-codec:jar:1.15:compile" ; 
	"com.google.inject:guice:jar:4.1.0:compile" -> "javax.inject:javax.inject:jar:1:compile" ; 
	"com.netflix.eureka:eureka-core:jar:1.10.17:compile" -> "com.fasterxml.woodstox:woodstox-core:jar:6.2.1:compile" ; 
	"com.fasterxml.woodstox:woodstox-core:jar:6.2.1:compile" -> "org.codehaus.woodstox:stax2-api:jar:4.2.1:compile" ; 
	"org.springframework.cloud:spring-cloud-starter-loadbalancer:jar:3.1.3:compile" -> "org.springframework.cloud:spring-cloud-loadbalancer:jar:3.1.3:compile" ; 
	"org.springframework.cloud:spring-cloud-starter-loadbalancer:jar:3.1.3:compile" -> "org.springframework.boot:spring-boot-starter-cache:jar:2.6.7:compile" ; 
	"org.springframework.cloud:spring-cloud-starter-loadbalancer:jar:3.1.3:compile" -> "com.stoyanr:evictor:jar:1.0.0:compile" ; 
	"org.springframework.cloud:spring-cloud-loadbalancer:jar:3.1.3:compile" -> "io.projectreactor.addons:reactor-extra:jar:3.4.8:compile" ; 
	"org.springframework.boot:spring-boot-starter-cache:jar:2.6.7:compile" -> "org.springframework:spring-context-support:jar:5.3.19:compile" ; 
 } 